# Supermarket-Sales-Management-Client

./: pom.xml
src/main/java/org/example/: LoginForm.java  Main.java  MainUI.java
src/main/java/org/example/ui/: AccountInfoUI.java  AddInvoiceUI.java  AddUserUI.java  EmployeeManagementUI.java  InvoiceDetailUI.java  InvoiceManagementUI.java  MainUI.java  ManagerDashboard.java  PayInvoiceUI.java  ProductListUI.java  ProductManagementUI.java  SalesAgentDashboard.java
